{
  "name": "D2DW 戸別訪問記録",
  "short_name": "D2DW",
  "description": "戸別訪問の記録をスマホから素早く残し、複数人でリアルタイム共有するアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f4",
  "theme_color": "#2f6f4f",
  "lang": "ja",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
